<html>
  <head>
    <style>
        @font-face {
          font-family: 'byekan';
          src: URL('/FarsiCP/Yekan.ttf') format('truetype');
        }
      * {
        font-family: 'byekan';
      }
    </style>
    <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <style>
      .nav-button {
          border: none;
          display: inline-block;
          padding: 8px 16px;
          vertical-align: middle;
          overflow: hidden;
          text-decoration: none;
          color: inherit;
          background-color: inherit;
          text-align: center;
          cursor: pointer;
          white-space: nowrap;
      }
      .nav-button:hover {
          color: white;
          background-color: magenta;
          text-align: center;
          white-space: nowrap;
      }
      pre{
        direction: ltr;
        background-color: #eeeeee
      }
    </style>
  </head>
  <body dir="rtl">
    <div id="topnav" style="background-color:#00ffff;width:100%;color:red">
      <a class="nav-button" href="/FarsiCP">خانه</a>
      <a class="nav-button" href="/FarsiCP/wiki">ویکی</a>
    </div>
    <div id="main">
      {{content}}
    </div>
  </body>
</html>
